{
  "name": "js-countries",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://fgtucv.github.io/js-countries/",
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build ./src/*.html --no-cache --public-url /js-countries/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3"
  }
}
